MONGODB_URI=mongodb+srv://mchacks:mchacks@listings-awwxv.mongodb.net/test?retryWrites=true&w=majority
PORT=3001
REACT_APP_MAP_KEY=AIzaSyDIWAP_zCsYjasWK-PBKTMre79gjKiGMeU
REACT_APP_GEOCODE_KEY=AIzaSyDnw_Hp8vv2ph8mUAhA81Ib9oBXG7rByEg
